# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1D1F)
$foreground = rgb(C8D7E5)
$color0 = rgb(434346)
$color1 = rgb(15151E)
$color2 = rgb(404561)
$color3 = rgb(404561)
$color4 = rgb(714252)
$color5 = rgb(4A6785)
$color6 = rgb(4A6A88)
$color7 = rgb(A9BED2)
$color8 = rgb(768593)
$color9 = rgb(1C1C28)
$color10 = rgb(565C82)
$color11 = rgb(565C82)
$color12 = rgb(97586D)
$color13 = rgb(628AB2)
$color14 = rgb(638DB5)
$color15 = rgb(A9BED2)
