 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #97586D;
active-foreground: #C8D7E5;
normal-background: #1D1D1F;
normal-foreground: #C8D7E5;
urgent-background: #628AB2;
urgent-foreground: #C8D7E5;

alternate-active-background: #565C82;
alternate-active-foreground: #C8D7E5;
alternate-normal-background: #1D1D1F;
alternate-normal-foreground: #C8D7E5;
alternate-urgent-background: #1D1D1F;
alternate-urgent-foreground: #C8D7E5;

selected-active-background: #628AB2;
selected-active-foreground: #C8D7E5;
selected-normal-background: #628AB2;
selected-normal-foreground: #C8D7E5;
selected-urgent-background: #97586D;
selected-urgent-foreground: #C8D7E5;

background-color: #1D1D1F;
background: rgba(0,0,0,0.7);
foreground: #C8D7E5;
border-color: #97586D;

color0: #434346;
color1: #15151E;
color2: #404561;
color3: #404561;
color4: #714252;
color5: #4A6785;
color6: #4A6A88;
color7: #A9BED2;
color8: #768593;
color9: #1C1C28;
color10: #565C82;
color11: #565C82;
color12: #97586D;
color13: #628AB2;
color14: #638DB5;
color15: #A9BED2;


}

